set timeout=0

insmod serial
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

terminal_output serial console
terminal_input serial console

menuentry "PacketNgin" {
	multiboot2 /boot/loader.bin
	module2 /boot/kernel.bin
	module2 /boot/initrd.img
}

